# wxcp

./: .gitignore  README.md  package-lock.json  package.json
docs/superpowers/plans/: 2026-05-08-wxcp-frontend.md
docs/superpowers/specs/: 2026-05-08-wxcp-frontend-design.md
openspec/changes/wechat-cp-marketing-platform/: design.md  proposal.md  tasks.md
wxcp-backend/: pom.xml
wxcp-backend/wxcp-admin/: pom.xml
wxcp-backend/wxcp-admin/src/main/java/cn/com/wangxy/wxcp/: WxcpApplication.java
wxcp-backend/wxcp-admin/src/main/java/cn/com/wangxy/wxcp/config/: CorsConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
wxcp-backend/wxcp-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
wxcp-backend/wxcp-auth/: pom.xml
wxcp-backend/wxcp-auth/src/main/java/cn/com/wangxy/wxcp/auth/config/: SecurityConfig.java
wxcp-backend/wxcp-auth/src/main/java/cn/com/wangxy/wxcp/auth/controller/: AuthController.java
wxcp-backend/wxcp-auth/src/main/java/cn/com/wangxy/wxcp/auth/details/: LoginUser.java  UserDetailsServiceImpl.java
wxcp-backend/wxcp-auth/src/main/java/cn/com/wangxy/wxcp/auth/filter/: JwtAuthenticationFilter.java
wxcp-backend/wxcp-auth/src/main/java/cn/com/wangxy/wxcp/auth/jwt/: JwtTokenProvider.java
wxcp-backend/wxcp-campaign/: pom.xml
wxcp-backend/wxcp-common/: pom.xml
wxcp-backend/wxcp-common/src/main/java/cn/com/wangxy/wxcp/common/config/: MyBatisPlusMetaHandler.java
wxcp-backend/wxcp-common/src/main/java/cn/com/wangxy/wxcp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
wxcp-backend/wxcp-common/src/main/java/cn/com/wangxy/wxcp/common/model/: PageQuery.java  PageResult.java  R.java
wxcp-backend/wxcp-common/src/main/java/cn/com/wangxy/wxcp/common/model/entity/: BaseEntity.java
wxcp-backend/wxcp-common/src/main/java/cn/com/wangxy/wxcp/common/util/: AesUtil.java  JwtUtil.java
wxcp-backend/wxcp-contact/: pom.xml
wxcp-backend/wxcp-cp/: pom.xml
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/config/: WxCpConfigStorageFactory.java  WxCpMessageRouterConfig.java
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/controller/: CallbackController.java  ConfigController.java
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/entity/: CpConfig.java
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/handler/: LogHandler.java
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/listener/: WxCpStartupListener.java
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/mapper/: CpConfigMapper.java
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/service/: CpConfigService.java  WxCpServiceManager.java
wxcp-backend/wxcp-cp/src/main/java/cn/com/wangxy/wxcp/cp/service/impl/: CpConfigServiceImpl.java
wxcp-backend/wxcp-customer/: pom.xml
wxcp-backend/wxcp-dashboard/: pom.xml
wxcp-backend/wxcp-material/: pom.xml
wxcp-backend/wxcp-message/: pom.xml
wxcp-backend/wxcp-system/: pom.xml
wxcp-backend/wxcp-system/src/main/java/cn/com/wangxy/wxcp/system/controller/: SysConfigController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wxcp-backend/wxcp-system/src/main/java/cn/com/wangxy/wxcp/system/entity/: SysConfig.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
wxcp-backend/wxcp-system/src/main/java/cn/com/wangxy/wxcp/system/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
wxcp-backend/wxcp-system/src/main/java/cn/com/wangxy/wxcp/system/service/: SysConfigService.java  SysMenuService.java  SysOperateLogService.java  SysRoleService.java  SysUserService.java
wxcp-backend/wxcp-system/src/main/java/cn/com/wangxy/wxcp/system/service/impl/: SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
wxcp-frontend/: .env.production  .eslintrc.cjs  .prettierrc  index.html  nginx.conf.example  package-lock.json  package.json  vite.config.ts
wxcp-frontend/src/: components.d.ts  env.d.ts  main.ts
wxcp-frontend/src/api/: agent.ts  auth.ts  autoReply.ts  campaign.ts  config.ts  contact.ts  customer.ts  dashboard.ts  material.ts  message.ts  system.ts
wxcp-frontend/src/composables/: useDialog.ts  useTable.ts
wxcp-frontend/src/router/: index.ts  routes.ts
wxcp-frontend/src/stores/: app.ts  permission.ts  user.ts
wxcp-frontend/src/styles/: element-overrides.scss  global.scss  (+2 more)
(+58 files in other folders)
